## Process this file with automake to produce Makefile.in

## Copyright (C) 2002-2014 M. Marques, A. Castro, A. Rubio, G. Bertsch, M. Oliveira
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

noinst_LIBRARIES = libscf.a

# Fortran sources - keep in alphabetical order
libscf_f_srcs =                          \
	ground_state.F90                 \
	lcao.F90                         \
	mix.F90                          \
	mixing_metric.F90                \
	rdmft.F90                        \
	scf.F90

# C/C++ sources - keep in alphabetical order
libscf_c_srcs =

libscf_a_SOURCES = $(libscf_c_srcs) $(libscf_f_srcs)

# Include files - keep in alphabetical order
noinst_HEADERS =                         \
	lcao_inc.F90                     \
	mix_inc.F90


include $(srcdir)/../common-rules.make


# This is to generate the dependencies. It makes use of the makedepf90
# program of Erik Edelmann
# (http://www.helsinki.fi/~eedelman/makedepf90.html). It should be run
# from time to time (just typing make depend within the src
# directory), substituting the dependencies below by the resulting new
# dependencies. (For normal compilation of octopus, there is
# absolutely no need of installing makedepf90).
depend:
	@makedepf90 $(libscf_f_srcs)


# DO NOT EDIT DIRECTLY --- use make depend to generate the dependencies and copy-paste the result here

ground_state.o : ground_state.F90 scf.o rdmft.o lcao.o 
lcao.o : lcao.F90 lcao_inc.F90 
mix.o : mix.F90 mix_inc.F90 
mixing_metric.o : mixing_metric.F90 
rdmft.o : rdmft.F90 
scf.o : scf.F90 mix.o lcao.o
